{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,

    "moduleResolution": "node",
    "types": ["react", "react-native"],

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
